
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>มหาวิทยาลัยขอนแก่น </title>

    <link href="vendor/dist/css/bootstrap.css" rel="stylesheet">
    <link href="vendor/dist/css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://www.kku.ac.th/images/kku-ico.ico" />

    <script src="vendor/dist/js/jquery_1_11_1.min.js"></script>

    <style type="text/css">
	    .pointer{
	    	width: 868px;
	    }

    </style>

  </head>
  <body>
    

 	
<div class="bs-docs-header header-banner">
	<div class="container">

		<div class="row">
			<div class="col-xs-6" style="padding-left:0px;">
				<a href="https://www.kku.ac.th/?l=th">
					<img  height="106" src="https://www.kku.ac.th/images/images_header/header/logo_th.png" style="height:106px;" >
				</a>

			</div>
			
			<div class="col-xs-4 pull-right" style="margin-top:10px;">
				
				<div class="col-xs-3 select-search" style="border-left:1px dotted #ffffff;padding-left:7px;padding-right:0px;">

					<div class="radio" style="margin-bottom:0px;margin-top:3px;">
					  <label>
					    <input type="radio" name="q_type" id="q_type_web" value="web" checked>
					    web
					  </label>
					</div>
					<div class="radio" style="margin-top:0px;margin-bottom:10px;">
					  <label>
					    <input type="radio" name="q_type" id="q_type_people" value="people">
					    people
					  </label>
					</div>

				</div>

				<div class="col-xs-9" style="margin-top:10px;padding-left:0px;padding-right:0px;">
      				<input type="text" class="form-control" id="q_search"  name="q_search" placeholder="กรุณาใส่คำค้นแล้วกด Enter">
    			</div>

			</div>	

			<div class="col-xs-4 pull-right">

				<div class="col-xs-12 " style="border-left:1px dotted #ffffff;border-top:1px dotted #ffffff;padding-left:3px;padding-right:0px;">
					

                <a href="https://www.kku.ac.th/aboutkku/?topic=4&l=th" style="cursor: pointer;">
      						<img width="115" height="30" src="https://www.kku.ac.th/images/images_header/header/3c1h.png">
      					</a>



                <a href="https://www.kku.ac.th/vendor/lib/switchlang.php?lang=en&url=http%3A%2F%2Fwww.kku.ac.th%2F%3Fl%3Dth" class="lang-btn">  
                  <img id="en_bt" style="cursor: pointer;" src="https://www.kku.ac.th/images/images_header/header/lang-en.png" width="28" height="25" />
                </a>

                <a href="https://www.kku.ac.th/vendor/lib/switchlang.php?lang=th&url=http%3A%2F%2Fwww.kku.ac.th%2F%3Fl%3Dth" class="lang-btn">  
                  <img id="th_bt" style="cursor: pointer;" src="https://www.kku.ac.th/images/images_header/header/lang-th.png" width="25" height="25" />
                </a>

                <a href="https://www.kku.ac.th/index.php?view=khmer&l=en" class="lang-btn">
                  <img  style="cursor: pointer;" src="https://www.kku.ac.th/images/images_header/header/lang-kh.png" width="28" height="25" />
                </a>

                <a href="https://www.kku.ac.th/index.php?view=vietnamese&l=en" class="lang-btn">
                  <img  style="cursor: pointer;" src="https://www.kku.ac.th/images/images_header/header/lang-vt.png" width="28" height="25" />
                </a>

                <a href="https://www.kku.ac.th/index.php?view=lao&l=en" class="lang-btn">
                  <img  style="cursor: pointer;" src="https://www.kku.ac.th/images/images_header/header/lang-lao.png" width="28" height="25" />
                </a>
                 

                <a href="https://www.kku.ac.th/index.php?view=chinese&l=en" style="cursor: pointer;" class="lang-btn">
                  <img  style="cursor: pointer;" src="https://www.kku.ac.th/images/images_header/header/lang-china.png" width="28" height="25" />
                </a>
                 
                
                 
                
                  
                
                

                



				</div>


			</div>


		</div>

	</div>
</div>




 <!--  navbar -->
    <nav class="navbar navbar-menu navbar-inverse " role="navigation">
      <div class="container" style="padding-left:0px;">
        
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="https://www.kku.ac.th/?l=th" style="padding-left:0px;">หน้าหลัก</a></li>
            <li><a href="https://my.kku.ac.th/" target="_blank">ชุมชนออนไลน์ชาว มข.</a></li>
           
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">เกี่ยวกับ มข.<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">

                              <li><a href="https://www.kku.ac.th/aboutkku/?topic=0&l=th">ประวัติ ความเป็นมา</a></li>
                              <li><a href="https://www.kku.ac.th/aboutkku/?topic=1&l=th">ผู้บริหาร และการบริหาร</a></li>
                              <li><a href="https://www.kku.ac.th/aboutkku/?topic=2&l=th">แผนที่</a></li>
                              <li><a href="https://www.kku.ac.th/aboutkku/?topic=3&l=th">อันดับและรางวัล</a></li>
                              <li><a href="https://www.kku.ac.th/aboutkku/?topic=4&l=th">อัตลักษณ์ มข.</a></li>
               
                
                
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">การรับเข้า<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                                  <li><a href="https://www.kku.ac.th/admission/?topic=0&l=th">ระดับบัณฑิตศึกษา</a></li>
                                  <li><a href="https://www.kku.ac.th/admission/?topic=1&l=th">ระดับปริญญาตรี</a></li>
                                  <li><a href="https://www.kku.ac.th/admission/?topic=2&l=th">ทุนการศึกษา</a></li>
                                  <li><a href="https://www.kku.ac.th/admission/?topic=3&l=th">ลิ้งก์หน่วยงานที่เกี่ยวข้อง</a></li>
                 
               
              </ul>
            </li>


            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">การศึกษา<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                                  <li><a href="https://www.kku.ac.th/education/?topic=0&l=th">หลักสูตร</a></li>
                                  <li><a href="https://www.kku.ac.th/education/?topic=1&l=th">ปฏิทินการศึกษา</a></li>
                                  <li><a href="https://www.kku.ac.th/education/?topic=2&l=th">ตารางเรียน ตารางสอน</a></li>
                                  <li><a href="https://www.kku.ac.th/education/?topic=3&l=th">วารสารทางวิชาการคณะต่างๆ</a></li>
                                  <li><a href="https://www.kku.ac.th/education/?topic=4&l=th">คณะ</a></li>
                                  <li><a href="https://www.kku.ac.th/education/?topic=5&l=th">ระบบทะเบียนเรียน</a></li>
                 
                
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">การวิจัย  <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                                  <li><a href="https://www.kku.ac.th/research/?topic=0&l=th">การวิจัย</a></li>
                 
                
              </ul>
            </li>


            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">ชีวิตใน มข. <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                                  <li><a href="https://www.kku.ac.th/kkulife/?topic=0&l=th">บริการสาธารณะ </a></li>
                                  <li><a href="https://www.kku.ac.th/kkulife/?topic=1&l=th">กิจกรรมนักศึกษา</a></li>
                                  <li><a href="https://www.kku.ac.th/kkulife/?topic=2&l=th">ศิลปวัฒนธรรม</a></li>
                                  <li><a href="https://www.kku.ac.th/kkulife/?topic=3&l=th">สิ่งแวดล้อมใกล้มข.</a></li>
                                  <li><a href="https://www.kku.ac.th/kkulife/?topic=4&l=th">แหล่งท่องเที่ยวใน มข.</a></li>
                 

                <li><a href="https://www.kku.ac.th/kkuphotos/?l=th">อัลบั้มรูปภาพ มข.</a></li>
                
              </ul>
            </li>


          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <script type="text/javascript">

       $('#q_search').keyup(function(e){
           if(e.keyCode == 13){
              var q_type = $('input[name=q_type]:checked').val();
              var q_search = $('#q_search').val(); 

              window.location.href = "https://www.kku.ac.th/search/?q="+q_search+"&q_type="+q_type;

           }
      });

    

</script>




    <div class="container theme-main" role="main">
		<div class="row">

			
			<div class="col-xs-12" style="padding:0px;">

				<div class="breaking-news">
 					<div class="the-title"><a href="breakingNews/?l=th">ข่าวสั้นทันเหตุการณ์</a></div>
 					<div class="breaking">
       					 <marquee behavior="scroll" direction="left" scrollamount="1" width="100%">
            	
            	
			                
			                <a href="breakingNews/view.php?id=108&l=th">วิทยาลัยบัณฑิตศึกษาการจัดการ  มหาวิทยาลัยขอนแก่น เชิญชวนเข้ารับการคัดเลือกให้บริการอาหารว่างและเครื่องดื่มสำหรับนักศึกษา วิทยาลัยบัณฑิตศึกษาการจัดการ  มหาวิทยาลัยขอนแก่น 15-21 ตุลาคม 2558</a>

			                
			                <a href="breakingNews/view.php?id=106&l=th">โครงการ มข. แก้จน นำคณะผู้นำชุมชนและประชาชนในโครงการ ศึกษาแนวคิดการทำเกษตรผสมผสานและแนวทางเศรษฐกิจพอเพียง โครงการพัฒนาแก้มลิงหนองเลิงเปือยอันเนื่องพระราชดำริ วันที่ 11 กันยายน 2558</a>

			                			            	
			               
            	
             		     </marquee>
   					 </div>
    
    			</div>

			</div>
			
			

			<div class="col-xs-8" role="main" style="border: 1px solid #eeeeee;padding:4px;min-height:1330px">

				
			     <div class="row">

				      <div class="col-xs-12">
				      

				      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				        <ol class="carousel-indicators">

				        					          		<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				          					          		<li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
				          					          		<li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
				          					          		<li data-target="#carousel-example-generic" data-slide-to="3" class=""></li>
				          					          		<li data-target="#carousel-example-generic" data-slide-to="4" class=""></li>
				          					          		<li data-target="#carousel-example-generic" data-slide-to="5" class=""></li>
				          					          		<li data-target="#carousel-example-generic" data-slide-to="6" class=""></li>
				          					          		<li data-target="#carousel-example-generic" data-slide-to="7" class=""></li>
				          					          		<li data-target="#carousel-example-generic" data-slide-to="8" class=""></li>
				          					          		<li data-target="#carousel-example-generic" data-slide-to="9" class=""></li>
				          					          		<li data-target="#carousel-example-generic" data-slide-to="10" class=""></li>
				          					          		<li data-target="#carousel-example-generic" data-slide-to="11" class=""></li>
				          					          		<li data-target="#carousel-example-generic" data-slide-to="12" class=""></li>
				          					          		<li data-target="#carousel-example-generic" data-slide-to="13" class=""></li>
				          					          		<li data-target="#carousel-example-generic" data-slide-to="14" class=""></li>
				          					        </ol>
				        <div class="carousel-inner" role="listbox">
				          
				        	
						          <div class="item active">
						            <a href="https://www.kku.ac.th/news/v.php?q=0010406&l=th" target="_blank" >
						            <img src="https://www.kku.ac.th/ikku/portal2/php/slide/upload/img_ec02be8c39c7549de662d50d43ca12b3.jpg" style="width:100%;height:285px;" alt="First slide">
						            
						            </a>
						          </div>

						     
						          <div class="item ">
						            <a href="https://www.kku.ac.th/congratulations/program.php" target="_blank" >
						            <img src="https://www.kku.ac.th/ikku/portal2/php/slide/upload/img_4d5d4f3041350f2a5ee3ca64bcb15641.jpg" style="width:100%;height:285px;" alt="First slide">
						            
						            </a>
						          </div>

						     
						          <div class="item ">
						            <a href="https://www.kku.ac.th/news/v.php?q=0010698&l=en" target="_blank" >
						            <img src="https://www.kku.ac.th/ikku/portal2/php/slide/upload/img_95bc16669003d1521083567638698a7a.jpg" style="width:100%;height:285px;" alt="First slide">
						            
						            </a>
						          </div>

						     
						          <div class="item ">
						            <a href="http://www.fostat.org/index.php/event/publictraining/75-saltfree" target="_blank" >
						            <img src="https://www.kku.ac.th/ikku/portal2/php/slide/upload/img_eb749b181e844f7387e37727c8deb260.jpg" style="width:100%;height:285px;" alt="First slide">
						            
						            </a>
						          </div>

						     
						          <div class="item ">
						            <a href="http://www.fostat.org/index.php/event/publictraining/76-Food%20Safety%20Forum%20Roadshow-%20GMP%20" target="_blank" >
						            <img src="https://www.kku.ac.th/ikku/portal2/php/slide/upload/img_57f272e3b2f9c1db5295d5251d839e31.jpg" style="width:100%;height:285px;" alt="First slide">
						            
						            </a>
						          </div>

						     
						          <div class="item ">
						            <a href="https://www.facebook.com/SithanKKUFestival" target="_blank" >
						            <img src="https://www.kku.ac.th/ikku/portal2/php/slide/upload/img_1fac252f40468aaf297b8cb0849e448b.jpg" style="width:100%;height:285px;" alt="First slide">
						            
						            </a>
						          </div>

						     
						          <div class="item ">
						            <a href="http://conference.kku.ac.th/ingrc2016/" target="_blank" >
						            <img src="https://www.kku.ac.th/ikku/portal2/php/slide/upload/img_6fb7f8c6fd585fed226565da20dad1e1.png" style="width:100%;height:285px;" alt="First slide">
						            
						            </a>
						          </div>

						     
						          <div class="item ">
						            <a href="http://cscd2015.kku.ac.th" target="_blank" >
						            <img src="https://www.kku.ac.th/ikku/portal2/php/slide/upload/img_3f516464506b8dd5f0c207a3997bf4b1.jpg" style="width:100%;height:285px;" alt="First slide">
						            
						            </a>
						          </div>

						     
						          <div class="item ">
						            <a href="#" target="_blank" >
						            <img src="https://www.kku.ac.th/ikku/portal2/php/slide/upload/img_0677238352afe5d7d39eeb385f52af09.jpg" style="width:100%;height:285px;" alt="First slide">
						            
						            </a>
						          </div>

						     
						          <div class="item ">
						            <a href="http://conference.kku.ac.th/ingrc2016/" target="_blank" >
						            <img src="https://www.kku.ac.th/ikku/portal2/php/slide/upload/img_6cd768ec3e48fcdcefbb6ffb6b1a646b.png" style="width:100%;height:285px;" alt="First slide">
						            
						            </a>
						          </div>

						     
						          <div class="item ">
						            <a href="http://geoindo2015.org/home/index.php?l=en" target="_blank" >
						            <img src="https://www.kku.ac.th/ikku/portal2/php/slide/upload/img_98df200fde596b1b85bd4f307373b61d.jpg" style="width:100%;height:285px;" alt="First slide">
						            
						            </a>
						          </div>

						     
						          <div class="item ">
						            <a href="https://www.kku.ac.th/news/v.php?q=0010592&l=th" target="_blank" >
						            <img src="https://www.kku.ac.th/ikku/portal2/php/slide/upload/img_af756f3398a07816204f0e08414e43de.jpg" style="width:100%;height:285px;" alt="First slide">
						            
						            </a>
						          </div>

						     
						          <div class="item ">
						            <a href="http://www.dentistry.kku.ac.th/2013/" target="_blank" >
						            <img src="https://www.kku.ac.th/ikku/portal2/php/slide/upload/img_8b6dca541a9220b26719fd4ff413c91e.jpg" style="width:100%;height:285px;" alt="First slide">
						            
						            </a>
						          </div>

						     
						          <div class="item ">
						            <a href="http://misora.kku.ac.th/meeting/" target="_blank" >
						            <img src="https://www.kku.ac.th/ikku/portal2/php/slide/upload/img_02c0689aa76f18b6b5c71f0018ebc18e.jpg" style="width:100%;height:285px;" alt="First slide">
						            
						            </a>
						          </div>

						     
						          <div class="item ">
						            <a href="http://ms.kku.ac.th/page/newsview/684" target="_blank" >
						            <img src="https://www.kku.ac.th/ikku/portal2/php/slide/upload/img_90437000e7e51ce45f2e130a33313960.jpg" style="width:100%;height:285px;" alt="First slide">
						            
						            </a>
						          </div>

						          
				          
				         

				        </div>
				        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				          <span class="glyphicon glyphicon-chevron-left"></span>
				          <span class="sr-only">Previous</span>
				        </a>
				        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				          <span class="glyphicon glyphicon-chevron-right"></span>
				          <span class="sr-only">Next</span>
				        </a>
				      </div>



				      </div>
			      </div>


					<div class="row" style="margin-top:10px;">

						<div class="col-xs-12">	
							<p class="heading-subject">ข่าว มข.							<a href="https://www.kku.ac.th/xml/news/rss20.php/_/?l=th" target="_blank" class="pull-right"><img src="https://www.kku.ac.th/images/rss-feed.png" style="height:15px;"></a>
							</p>

						 </div>

					  <div class="col-xs-8" style="border-right:1px solid #dcdcdc;padding-right:5px;">
					  	
					  	
					  	
						  	
						  	<div class="media hot-news" style="border-bottom:1px solid #dcdcdc;padding-bottom:7px;">
								<a  class="media-left" href="http://www.kku.ac.th/news/v.php?q=0010777&l=th">
									<img alt=""  style="padding:2px;border:1px solid #dcdcdc;width: 160px; height: 120px;" src="https://www.kku.ac.th/ikku/api/images/data/img_8f34b859dbaba74dea67e5542f22f7c8.jpg" data-holder-rendered="true">
								</a>
								<div class="media-body">
									<h5 class="media-heading">
										<a class="media-left" href="http://www.kku.ac.th/news/v.php?q=0010777&l=th">
											ทันตะถวายราชกุศลแด่สมเด็จย่า รักษาสุขภาพช่องปากให้ประชาชน..ฟรี										</a>	
									</h5>
									
									<p style="max-height:80px;overflow:hidden;">“ทำฟันฟรี” กิจกรรมที่เป็นตัวตนของคนมข.แห่งการเป็นผู้ให้ บ่มเพาะนักศึกษาให้เป็นบัณฑิตที่พร้อมทำงานเพื่อสังคม 17 ปีของการทำงานต่อเนื่องของทันตบุคลากรในงาน “วันทันตสาธารณสุขแห่งชาติ”</p>
								</div>
							</div>
							

						
						  	
						  	<div class="media hot-news" style="margin-top:7px;">
								<a  class="media-left" href="http://www.kku.ac.th/news/v.php?q=0010772&l=th">
									<img alt=""  style="padding:2px;border:1px solid #dcdcdc;width: 160px; height: 120px;" src="https://www.kku.ac.th/ikku/api/images/data/img_4a5bd2b096fb27412404450b6daccc7a.jpg" data-holder-rendered="true">
								</a>
								<div class="media-body">
									<h5 class="media-heading">
										<a class="media-left" href="http://www.kku.ac.th/news/v.php?q=0010772&l=th">
											ความงามบนทางวิ่ง....ขอนแก่นมาราธอนนานาชาติ										</a>	
									</h5>
									
									<p style="max-height:80px;overflow:hidden;">เช้าตรู่ในเดือนมกราคมของทุกปี เป็นที่ทราบกันดีว่าชาวขอนแก่นจะได้มีโอกาสต้อนรับคลื่นมหาชนผู้รักสุขภาพกว่า 4 หมื่นชีวิต ภาพนักวิ่ง กองเชียร์สองข้างทาง รอยยิ้ม ความอิ่มเอมใจ ถูกฉายเวียนความงดงามมากว่า12</p>
								</div>
							</div>
							

						
						  		

						
						  		

												
						
						<div class="news-list-index" style="padding-left:5px;margin-top: 5px;">
					  	<ul>
					  		
						  		
						  		
						  		
									<li style="border-top:1px dotted #ddd;"><a class="media-left" href="http://www.kku.ac.th/news/v.php?q=0010756&l=th" style="height: 20px;"><span style="color:#a73b23;">»</span> มั่นใจ! ขอนแก่นมาราธอนนานาชาติ มาตรฐานระดับ World Marathon M...</a></li>
								
								
						  		
									<li style="border-top:1px dotted #ddd;border-bottom:1px dotted #ddd"><a class="media-left" href="http://www.kku.ac.th/news/v.php?q=0010746&l=th" style="height: 20px;"><span style="color:#a73b23;">»</span> ปี 58 ศิษย์เก่าคณะวิทย์ฯ มข. คว้ารางวัลศิษย์เก่าเกียรติยศด้า...</a></li>
								
								
						</ul>
						
							  
						
					  </div>



					  </div>
					  <!-- <div class="news-list-index" style="padding-left:5px;">
					  	<ul>
					  		
						  		
						  		
						  		
									<li style="border-bottom:1px dotted #ddd"><a class="media-left" href="http://www.kku.ac.th/news/v.php?q=0010756&l=th"><span style="color:#a73b23;">»</span> มั่นใจ! ขอนแก่นมาราธอนนานาชาติ มาตรฐานระดับ World Marathon Majors</a></li>
								
								
						  		
									<li style="border-bottom:1px dotted #ddd"><a class="media-left" href="http://www.kku.ac.th/news/v.php?q=0010746&l=th"><span style="color:#a73b23;">»</span> ปี 58 ศิษย์เก่าคณะวิทย์ฯ มข. คว้ารางวัลศิษย์เก่าเกียรติยศด้านการวิจัย</a></li>
								
								
						</ul>
						
							<a href="news/?l=th" class="read-more pull-right btn btn-default btn-xs">อ่านข่าวทั้งหมด »</a>	  
						
					  </div> -->
					  
					  
		<div class="col-xs-4 news-list-index" style="padding:0px;width:31%;">
              <div class="thumbnail" style="border:0px;height:auto;overflow:hidden;padding-top:0px;padding-left:5px;border-radius:0px;margin-bottom: 0px;">
                <a class="media-left" href="http://www.kku.ac.th/news/v.php?q=0010759&l=th">
                 <img src="https://www.kku.ac.th/ikku/api/images/data/img_93f06bc5a59782818246d09a0e3a54b4.jpg" alt="“สีฐานเฟสติวัล” ภาพลักษณ์ใหม่งานลอยกระทงไทย" style="width:220px;max-height:230px;" >
                </a> 
                <div class="caption">
                  <h5 class="media-heading" style="font-size:16px;">
                    <a class="media-left" href="http://www.kku.ac.th/news/v.php?q=0010759&l=th">
                      “สีฐานเฟสติวัล” ภาพลักษณ์ใหม่งานลอยกระทงไทย                     </a> 
                    </h5>
                  <p style="margin-bottom: 0px;">พิธีแถลงข่าว งานสีฐานเฟสติวัล(SithanFestival KKU 2015)บุญสมมาบูชาน้ำ ไม่หลงของเก่าไม่เมาของใหม่ ร่วมงานบุญของมหาวิทยาลัยขอนแก่น สานรอยต่อของวัฒนธรรมให้ขับเคลื่อนไป พร้อมต่อยอดภูมิปัญญาให้ครบถ้วนยืนยาว</p>
                  
                </div>
                
               
                
              </div>
            
                
            
            </div>
            
            
             <div class="col-xs-8">
             	<a href="news/?l=th" class="read-more pull-right btn btn-default btn-xs">อ่านข่าวทั้งหมด »</a>
             </div>
             
              <div class="col-xs-4">
              	<a href="news/scoop-news/?l=th" class="read-more pull-right btn btn-default btn-xs">อ่านสกู๊ปข่าวทั้งหมด »</a>
              </div>

					
				<!-- <a href="news/?l=th" class="read-more pull-right btn btn-default btn-xs">อ่านข่าวทั้งหมด »</a>	 -->

				
	</div>


					<div class="clearfix"></div>


				    <div class="row" style="margin-top:20px;">

				      <div class="col-xs-12">
				      

				      <div id="carousel-generic" class="carousel slide banner-slide carousel-fade" data-ride="carousel">
				        
				        <div class="carousel-inner" role="listbox" style="border:1px solid #eee;">
				          
				        	
						          <div class="item active">
						            <a href="https://www.facebook.com/kkuthailand" target="_blank" >
						            <img src="https://www.kku.ac.th/ikku/api/images/data/MXc5tiafJ8bO2WcJT7Vmp81dNGNel.png" style="width:60%;height:100px;padding:2px;" alt="First slide">
						            <div class="carousel-caption banner-caption">
          								<h4>Find us on Facebook</h4>
      								</div>
						            </a>
						          </div>

						          
				          
				         

				        </div>
				        <a class="left carousel-control banner-previous" href="#carousel-generic" role="button" data-slide="prev">
				          <span class="glyphicon glyphicon-chevron-left"></span>
				          <span class="sr-only">Previous</span>
				        </a>
				        <a class="right carousel-control banner-next" href="#carousel-generic" role="button" data-slide="next">
				          <span class="glyphicon glyphicon-chevron-right"></span>
				          <span class="sr-only">Next</span>
				        </a>
				      </div>



				      <div class="clearfix"></div>

						<!-- <a href="banners/?l=th" class="read-more pull-right btn btn-default btn-xs">อ่านเพิ่มเติม »</a>	   -->
					



				      </div>
			      </div>




				    <br/>

				    <div class="row">

				    	<div class="col-xs-12">	
							<p class="heading-subject">วิดีโอ								<a href="https://www.kku.ac.th/xml/video/rss20.php/_/?l=th" target="_blank" class="pull-right"><img src="https://www.kku.ac.th/images/rss-feed.png" style="height:15px;"></a>
							</p>
						 </div>
						 

					 <div class="col-xs-12">
						
											  
					 						 		
					 		
							  <div class="col-xs-4 video-list-index" style="padding-left:0px;margin-left:5px;">
							    <div class="thumbnail index-video" style="height:180px;">
							      <a target="_blank" href="https://youtu.be/dWm6H6rb_lU?list=PLR68E59Jpk8taniPCeKMGqlUCqd3G_Qtt">
							      	<img style="height:114px;width:300px;" src="https://www.kku.ac.th/ikku/api/images/data/img_d4f172294c8a79b58b58582220bce901.jpg" alt="รณรงค์จรรยาบรรณในมหาวิทยาลัยขอนแก่น ตอน2  ">
							      </a>
							      <div class="caption" style="height:45px;overflow:hidden;padding-left:0;padding-right:0;margin-top:10px;">
							        <h5 style="margin:0px;">
							        	<a target="_blank" style="line-height:19px;" href="https://youtu.be/dWm6H6rb_lU?list=PLR68E59Jpk8taniPCeKMGqlUCqd3G_Qtt">รณรงค์จรรยาบรรณในมหาวิทยาลัยขอนแก่น ตอน2 </a>
							        </h5>
							       
							        
							      </div>
							    </div>
							  </div>

											 		
					 		
							  <div class="col-xs-4 video-list-index" style="">
							    <div class="thumbnail index-video" style="height:180px;">
							      <a target="_blank" href="https://youtu.be/LZTasgCeBt0?list=PLR68E59Jpk8taniPCeKMGqlUCqd3G_Qtt">
							      	<img style="height:114px;width:300px;" src="https://www.kku.ac.th/ikku/api/images/data/img_869eedb7a7ba16212f27b515014b7157.jpg" alt="รณรงค์เรื่องจรรยาบรรณในมหาวิทยาลัยขอนแก่น ตอน1  ">
							      </a>
							      <div class="caption" style="height:45px;overflow:hidden;padding-left:0;padding-right:0;margin-top:10px;">
							        <h5 style="margin:0px;">
							        	<a target="_blank" style="line-height:19px;" href="https://youtu.be/LZTasgCeBt0?list=PLR68E59Jpk8taniPCeKMGqlUCqd3G_Qtt">รณรงค์เรื่องจรรยาบรรณในมหาวิทยาลัยขอนแก่น ตอน1 </a>
							        </h5>
							       
							        
							      </div>
							    </div>
							  </div>

											 		
					 		
							  <div class="col-xs-4 video-list-index" style="margin-right:0px;">
							    <div class="thumbnail index-video" style="height:180px;">
							      <a target="_blank" href="https://www.youtube.com/watch?v=2xHM4Z_kblk">
							      	<img style="height:114px;width:300px;" src="https://www.kku.ac.th/ikku/api/images/data/img_0d40ca29156df7ecfdbefd91c4bd61b7.jpg" alt="ถ่ายทอดสด  การนำไอทีและเทคโนโลยีคลาวด์มาใช้พัฒนาชีวิต ธุรกิจ และการศึกษา ">
							      </a>
							      <div class="caption" style="height:45px;overflow:hidden;padding-left:0;padding-right:0;margin-top:10px;">
							        <h5 style="margin:0px;">
							        	<a target="_blank" style="line-height:19px;" href="https://www.youtube.com/watch?v=2xHM4Z_kblk">ถ่ายทอดสด  การนำไอทีและเทคโนโลยีคลาวด์มาใช้พัฒนาชีวิต ธุรกิจ และการศึกษา</a>
							        </h5>
							       
							        
							      </div>
							    </div>
							  </div>

							
						
						
													

							  <div class="col-xs-4 video-list-index" style="padding-left:0px;margin-left:5px;">
							    <div class="thumbnail index-video" style="height:180px;">
							      <a target="_blank" href="https://youtu.be/rNWiN4P4Z8M?list=PL22C2A00A73DBEF4B">
							      	<img style="height:114px;width:300px;" src="https://www.kku.ac.th/ikku/api/images/data/img_98ea800e996132deb32661af49e246dc.jpg" alt="ข่าวสั้น มข. KKU NEWS ประจำวันที่ 22/10/2558  ">
							      </a>
							      <div class="caption" style="height:45px;overflow:hidden;padding-left:0;padding-right:0;margin-top:10px;">
							        <h5 style="margin:0px;">
							        	<a target="_blank" style="line-height:19px;" href="https://youtu.be/rNWiN4P4Z8M?list=PL22C2A00A73DBEF4B">ข่าวสั้น มข. KKU NEWS ประจำวันที่ 22/10/2558 </a>
							        </h5>
							       
							        
							      </div>
							    </div>
							  </div>

													

							  <div class="col-xs-4 video-list-index" style="">
							    <div class="thumbnail index-video" style="height:180px;">
							      <a target="_blank" href="https://youtu.be/XgjoXcMscUY?list=PL22C2A00A73DBEF4B">
							      	<img style="height:114px;width:300px;" src="https://www.kku.ac.th/ikku/api/images/data/img_b4ca0f95746e80171b91e57e0a7946d1.jpg" alt="ข่าวสั้น มข. KKU NEWS ประจำวันที่ 08/10/2558  ">
							      </a>
							      <div class="caption" style="height:45px;overflow:hidden;padding-left:0;padding-right:0;margin-top:10px;">
							        <h5 style="margin:0px;">
							        	<a target="_blank" style="line-height:19px;" href="https://youtu.be/XgjoXcMscUY?list=PL22C2A00A73DBEF4B">ข่าวสั้น มข. KKU NEWS ประจำวันที่ 08/10/2558 </a>
							        </h5>
							       
							        
							      </div>
							    </div>
							  </div>

													

							  <div class="col-xs-4 video-list-index" style="margin-right:0px;">
							    <div class="thumbnail index-video" style="height:180px;">
							      <a target="_blank" href="https://youtu.be/FIzHM-kq71Y?list=PL22C2A00A73DBEF4B">
							      	<img style="height:114px;width:300px;" src="https://www.kku.ac.th/ikku/api/images/data/img_ae7586fdfdce8fc8bd754c78538fbad9.jpg" alt="ข่าวสั้น มข. KKU NEWS ประจำวันที่ 25/09/2558  ">
							      </a>
							      <div class="caption" style="height:45px;overflow:hidden;padding-left:0;padding-right:0;margin-top:10px;">
							        <h5 style="margin:0px;">
							        	<a target="_blank" style="line-height:19px;" href="https://youtu.be/FIzHM-kq71Y?list=PL22C2A00A73DBEF4B">ข่าวสั้น มข. KKU NEWS ประจำวันที่ 25/09/2558 </a>
							        </h5>
							       
							        
							      </div>
							    </div>
							  </div>

							 




						 <div class="clearfix"></div>

						<a href="videos/?l=th" class="read-more pull-right btn btn-default btn-xs">ดูวิดีโอทั้งหมด »</a> 
						<a style="margin-right:5px;color:#fff;" target="_blank" href="https://www.kku.ac.th/kkuchannel/" class="read-more pull-right btn btn-primary btn-xs">KKU Channel »</a> 

					  

					  </div>
					</div>



					<div class="row">

				    	<div class="col-xs-12">	
							<p class="heading-subject">วารสารข่าว มข.</p>
						 </div>

					  
					<div class="col-xs-12">

					  
									  <div class="col-xs-2  news-letter-index">
					    <div class="thumbnail">
					      <a href="newsletters/view.php?did=00646">
					      	<img src="https://www.kku.ac.th/ikku/portal2/php/journal/thumb/img_763e391f6ac81aafcfe8b807768f6282.jpg" alt="COLA E-NEWS ปีที่ 6 ฉบับที่ 23 เดือนตุลาคม 2558" style="box-shadow: 3px 3px 1px #ddd;" />
					      </a>
					      <div class="caption">
					        <h5>
					        	<a href="newsletters/view.php?did=00646"> COLA E-NEWS ปีที่ 6 ฉบับที่ 23 เดือนตุลาคม 2558</a>
					        </h5>
					       
					        
					      </div>
					    </div>
					  </div>
									  <div class="col-xs-2  news-letter-index">
					    <div class="thumbnail">
					      <a href="newsletters/view.php?did=00645">
					      	<img src="https://www.kku.ac.th/ikku/portal2/php/journal/thumb/img_f4222bbc555982509cfb19ba18b15662.jpg" alt="จดหมายข่าว วิทยาเขตหนองคาย ปีที่ 7 ฉบับที่ 98 ปักษ์ 2 ประจำเดือนตุลาคม " style="box-shadow: 3px 3px 1px #ddd;" />
					      </a>
					      <div class="caption">
					        <h5>
					        	<a href="newsletters/view.php?did=00645"> จดหมายข่าว วิทยาเขตหนองคาย ปีที่ 7 ฉบับที่ 98 ปักษ์ 2 ประจำเดือนตุลาคม </a>
					        </h5>
					       
					        
					      </div>
					    </div>
					  </div>
									  <div class="col-xs-2  news-letter-index">
					    <div class="thumbnail">
					      <a href="newsletters/view.php?did=00643">
					      	<img src="https://www.kku.ac.th/ikku/portal2/php/journal/thumb/img_7b1f9dc93bc372addeb627c60be8889b.jpg" alt="จดหมายข่าวสำนักบริการวิชาการ ปีที่ 11 ฉบับที่ 13 (1-15 ต.ค. 58)" style="box-shadow: 3px 3px 1px #ddd;" />
					      </a>
					      <div class="caption">
					        <h5>
					        	<a href="newsletters/view.php?did=00643"> จดหมายข่าวสำนักบริการวิชาการ ปีที่ 11 ฉบับที่ 13 (1-15 ต.ค. 58)</a>
					        </h5>
					       
					        
					      </div>
					    </div>
					  </div>
									  <div class="col-xs-2  news-letter-index">
					    <div class="thumbnail">
					      <a href="newsletters/view.php?did=00641">
					      	<img src="https://www.kku.ac.th/ikku/portal2/php/journal/thumb/img_aa483f116e1fcef2ebb81243cd8c9e2c.jpg" alt="จดหมายข่าวคณะเทคโนโลยี ฉบับที่ 10 ปี 2558" style="box-shadow: 3px 3px 1px #ddd;" />
					      </a>
					      <div class="caption">
					        <h5>
					        	<a href="newsletters/view.php?did=00641"> จดหมายข่าวคณะเทคโนโลยี ฉบับที่ 10 ปี 2558</a>
					        </h5>
					       
					        
					      </div>
					    </div>
					  </div>
									  <div class="col-xs-2  news-letter-index">
					    <div class="thumbnail">
					      <a href="newsletters/view.php?did=00638">
					      	<img src="https://www.kku.ac.th/ikku/portal2/php/journal/thumb/img_549bfeb243caa0debc30e7ce8e4c58a5.jpg" alt="News Headline สรุปข่าวเด่นประจำเดือน ต.ค.58" style="box-shadow: 3px 3px 1px #ddd;" />
					      </a>
					      <div class="caption">
					        <h5>
					        	<a href="newsletters/view.php?did=00638"> News Headline สรุปข่าวเด่นประจำเดือน ต.ค.58</a>
					        </h5>
					       
					        
					      </div>
					    </div>
					  </div>
				
					    <div class="clearfix"></div>

						<a href="newsletters/?l=th" class="read-more pull-right btn btn-default btn-xs">อ่านวารสารข่าวทั้งหมด »</a>

					</div>

			 </div> 


     		 </div>


      	
	<div class="col-xs-4 rightColumn">
			<div class="row">

				<div class="col-xs-12 right-wrapper">


			

				
				<a href="https://www.kku.ac.th/index.php?view=hotline&l=th">
					<img width="100%" height="175px" src="https://www.kku.ac.th/images/president_th.jpg">
				</a> 
				


			<div class="clearfix"></div>

			<div class="col-xs-12  right-heading" style="margin-top:0px;">	
				<p class="heading-subject">คณะและหน่วยงาน</p>
			</div>
			<img width="100%" height="85" src="https://www.kku.ac.th/images/fac_and_org.png">
			
					  	<ul class="nav-right">
							<li><a  href="https://www.kku.ac.th/academics/faculty.php?l=th" >คณะ</a></li>
							<li><a  href="https://www.kku.ac.th/academics/departments.php?l=th" >สาขาวิชา</a></li>
							<li><a  href="https://www.kku.ac.th/academics/agencies.php?l=th" >หน่วยงาน</a></li>
								
						</ul>



			<div class="col-xs-12  right-heading">	
				<p class="heading-subject">หน้าเว็บสำหรับ..</p>
			</div>
			<img width="100%" height="85" src="https://www.kku.ac.th/images/student300.jpg">
			
					  	<ul class="nav-right">
							<li><a  href="https://www.kku.ac.th/gateways/index.php?topic=1&l=th" >International Visitor</a></li>
							<li><a  href="https://www.kku.ac.th/gateways/index.php?topic=2&l=th" >นักศึกษา</a></li>
							<li><a  href="https://www.kku.ac.th/gateways/index.php?topic=3&l=th" >บุคลากร</a></li>
							<li><a  href="https://www.kku.ac.th/gateways/index.php?topic=4&l=th" >ศิษย์เก่า</a></li>
							<li><a  href="https://www.kku.ac.th/gateways/index.php?topic=5&l=th" >บุคคลทั่วไป</a></li>
							<li><a target="_blank" href="https://webmail.kku.ac.th/" >KKU Webmail</a></li>
							<li><a target="_blank" href="https://kkumail.com/" >Student KKU Mail</a></li>
								
						</ul>


				<a href="https://www.kku.ac.th/newspaper/?l=th">
					<img width="100%" height="85" src="https://www.kku.ac.th/images/KKUNEWSPAPER.png">
				</a>		  



				
				<div class="col-xs-12 right-heading">	
					<p class="heading-subject">ปฏิทินกิจกรรม					<a href="https://www.kku.ac.th/xml/event/rss20.php/_/?l=th" target="_blank" class="pull-right"><img src="https://www.kku.ac.th/images/rss-feed.png" style="height:15px;"></a>
					</p>
				</div>

				<div class="clearfix"></div>

				
				<div class="media calendar-index">
					<div class="media-left" href="#" style="line-height: 30px;">
						<div class="pull-right" style="font-size:12px;color:#a73b23;"> Nov. </div>
						<div style="font-size:50px;">01 </div>
					</div>
					<div class="media-body">
						<p class="media-heading" style="height:40px;overflow:hidden;">
							<a class="external" data-toggle="modal" data-target="#myModal" data-link="https://www.kku.ac.th/events/v.php?q=0000798&l=th" >การสอบวัดระดับภาษาญี่ปุ่นTOP JAPANESE(TOPJ) ครั้งที่ 7</a></p>
						<p style="color:#a73b23;">13.00 น.</p>								
					</div>
				</div>

				
				<div class="media calendar-index">
					<div class="media-left" href="#" style="line-height: 30px;">
						<div class="pull-right" style="font-size:12px;color:#a73b23;"> Nov. </div>
						<div style="font-size:50px;">13 </div>
					</div>
					<div class="media-body">
						<p class="media-heading" style="height:40px;overflow:hidden;">
							<a class="external" data-toggle="modal" data-target="#myModal" data-link="https://www.kku.ac.th/events/v.php?q=0000802&l=th" >วาระอีสานต้านภัยมะเร็งท่อน้ำดี ครั้งที่ 34 เทศบาลเมืองศิลา จ.ขอนแก่น</a></p>
						<p style="color:#a73b23;">08.30 น.</p>								
					</div>
				</div>

				
				<div class="media calendar-index">
					<div class="media-left" href="#" style="line-height: 30px;">
						<div class="pull-right" style="font-size:12px;color:#a73b23;"> Nov. </div>
						<div style="font-size:50px;">14 </div>
					</div>
					<div class="media-body">
						<p class="media-heading" style="height:40px;overflow:hidden;">
							<a class="external" data-toggle="modal" data-target="#myModal" data-link="https://www.kku.ac.th/events/v.php?q=0000790&l=th" >INTERNATIONAL SYMPOSIUM ON BUSINESS AND ECONOMICS 2015</a></p>
						<p style="color:#a73b23;">08.30 น.</p>								
					</div>
				</div>

				
				<div class="clearfix"></div>

				<a href="https://www.kku.ac.th/events/?l=th" style="margin-top:5px;" class="read-more pull-right btn btn-default btn-xs">ดูกิจกรรมทั้งหมด »</a>


				<div class="clearfix"></div>

							<div class="col-xs-12  right-heading" style="margin-top:10px;">	
					<p class="heading-subject">สินค้าจากงานทรัพย์สินทางปัญญา</p>
				</div>
				<iframe frameborder="0" scrolling="no" src="https://ip.kku.ac.th/ipresearch.html" style="height:162px;width:100%"></iframe>

				<div class="clearfix"></div>
				<a target="_blank" class="read-more pull-right btn btn-default btn-xs" style="margin-top:5px;" href="https://ip.kku.ac.th/categories/License/License.html">สินค้าทั้งหมด  »</a>

      
				<div class="clearfix"></div>
			
				


				
								


				</div>

			</div>

		</div>

      </div>





      <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
       <h4 class="modal-title" id="myModalLabel">รายละเอียดของกิจกรรม</h4>
      </div>
      <div class="modal-body">
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">

    $('a.external').on('click', function(e) {
        e.preventDefault();
        var url = $(this).attr('data-link');
        $(".modal-body").html('<iframe width="100%" height="100%" frameborder="0" scrolling="yes" allowtransparency="true" src="'+url+'"></iframe>');
 
    });
 
    $('#myModal').on('show.bs.modal', function () {
 			
         $(this).find('.modal-body').css({
                  width:'auto',
                  height:'550px', 
                  
           });
        
    })

		

</script>

    </div> <!-- /container --> 



 <footer class="bs-docs-footer" role="contentinfo">

<div class="container ">

    	<div class="contact col-xs-6" >
			© Copyright 2015 มหาวิทยาลัยขอนแก่น			<br>
			123 หมู่ 16 ถ.มิตรภาพ ต.ในเมือง อ.เมือง จ.ขอนแก่น 40002 โทรศัพท์ 043-009700 			<div style="margin-top:5px;"></div>
				<a title="ติดต่อเรา" href="https://www.kku.ac.th/page/?view=contact&l=th">ติดต่อเรา</a>
				|
				<a title="แผนผังเว็บไซต์" href="https://www.kku.ac.th/page/?view=sitemap&l=th">แผนผังเว็บไซต์</a>
				|
				<a  title="สืบค้นเบอร์โทรศัพท์" target="_bank" href="https://phonedirectory.kku.ac.th/phone/index">สืบค้นเบอร์โทรศัพท์</a>&nbsp;
				|
				<a  title="ข้อคิดเห็น/ข้อเสนอแนะ" href="/suggest.php?l=th">ข้อคิดเห็น/ข้อเสนอแนะ</a>&nbsp;

				 <!--BEGIN WEB STAT CODE-->
                                                
                        <!-- END WEBSTAT CODE -->
               <div class="clearfix"></div>


               <div class="col-xs-12" style="padding:0px;margin-top:10px;">

					<a  style="margin:0px;margin-left:0px;text-decoration:none;" class="btn-social pull-letf" href="https://www.kku.ac.th/xml/news/rss20.php/_/?l=th" target="_blank">
						<img width="20" height="20" border="0" src="https://www.kku.ac.th/images/feed.png">
					</a>

					<a style="margin:0px;text-decoration:none;" class="btn-social pull-letf" target="_bank" href="https://www.youtube.com/kkuchannel">
						<img width="20" height="20" border="0" src="https://www.kku.ac.th/images/youtube.png">
					</a>
					<a style="margin:0px;text-decoration:none;" class="btn-social pull-letf" target="_bank" href="https://www.facebook.com/kkuthailand?sk=wall">
						<img width="20" height="20" border="0" src="https://www.kku.ac.th/images/facebook.png">
					</a>
					
					<a style="margin:0px;text-decoration:none;" class="btn-social pull-letf" target="_bank" href="http://line.me/ti/p/@xql4726i">
						<img width="20" height="20" border="0" src="https://www.kku.ac.th/images/line-icon.png">
					</a>

					<iframe  class="pull-letf" frameborder="0" allowtransparency="true" style="width:145px;border:none; overflow:hidden; height:21px;margin-left:10px;margin-top:0px;" scrolling="no" src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fkkuthailand%3Ffref%3Dts&width&layout=button_count&action=like&show_faces=false&share=false&height=21&appId=585007454877440&share=true"></iframe>

					<script type="text/javascript" src="http://hits.truehits.in.th/data/l0021551.js"></script>
                                                <noscript> 
                                                        <a target="_blank" href="http://truehits.net/stat.php?id=l0021551">
                                                                <img src="https://lvs.truehits.in.th/goggen.php?hc=l0021551&bv=0&rf=bookmark&test=TEST&web=d0nmYziSY178etbCfZAtdw%3D%3D&bn=Netscape&ss=1920*1080&sc=24&sv=1.3&ck=y&ja=y&vt=F79A9173.2&fp=d&fv=19.0%20r0&truehitspage=&truehitsurl=http%3a//m.kku.ac.th/?l=th" alt="Thailand Web Stat" border="0" width="14" height="17" />
                                                        </a> 
                                                        <a target="_blank" href="http://truehits.net/">Truehits.net</a> 
                                                </noscript>
                                                
                                               <a target="_blank" href="http://truehits.net/stat.php?id=l0021551">
                                                                <img src="https://lvs.truehits.in.th/goggen.php?hc=l0021551&bv=0&rf=bookmark&test=TEST&web=d0nmYziSY178etbCfZAtdw%3D%3D&bn=Netscape&ss=1920*1080&sc=24&sv=1.3&ck=y&ja=y&vt=F79A9173.2&fp=d&fv=19.0%20r0&truehitspage=&truehitsurl=http%3a//m.kku.ac.th/?l=th" alt="Thailand Web Stat" border="0" width="14" height="17" />
                                                        </a> 

				</div>


		</div>


		<div class="col-xs-5 pull-right" style="padding:0px;margin-top:5px;">
					<a class="pull-right" target="_bank" href="http://www.uni.net.th/UniNet/index.php">
						<img border="0" style="height:40px;" src="https://www.kku.ac.th/images/logoUniNet.png">
					</a>

					<div class="clearfix"></div>

					<a style="margin-top:10px;" class="btn-social pull-right" target="_bank" href="http://www.windowsphone.com/en-us/store/app/ikku/fa676ba4-0bd6-4aa8-a2e6-9ea69cdd1cdc">
						<img border="0" style="height:33px;width:94px;" src="https://www.kku.ac.th/images/phone.png">
					</a>
					<a  style="margin-top:10px;" class="btn-social pull-right" target="_bank" href="https://play.google.com/store/apps/details?id=th.ac.kku.computer.ikku&hl=en">
						<img border="0" style="height:33px;width:94px;" src="https://www.kku.ac.th/images/googleplay.png">
					</a>
					<a style="margin-top:10px;" class="btn-social pull-right" target="_bank" href="https://itunes.apple.com/th/app/ikku/id808648805?mt=8">
						<img border="0" style="height:33px;width:94px;" src="https://www.kku.ac.th/images/app-store.png">
					</a>

				<div class="clearfix"></div>


	 </div>


	</div>		
</footer>


	<p id="back-top">
      <a href="#top"><span></span></a>
    </p>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30449819-1', 'kku.ac.th');
  ga('send', 'pageview');

</script>


<script>
$(document).ready(function(){

  // hide #back-top first
  $("#back-top").hide();
  
  // fade in #back-top
  $(function () {
    $(window).scroll(function () {
      if ($(this).scrollTop() > 400) {
        $('#back-top').fadeIn();
      } else {
        $('#back-top').fadeOut();
      }
    });

    // scroll body to 0px on click
    $('#back-top a').click(function () {
      $('body,html').animate({
        scrollTop: 0
      }, 800);
      return false;
    });
  });

});
</script>


    


   
    
    
    <script src="vendor/dist/js/bootstrap.min.js"></script>

    <script src="vendor/dist/js/maquee.js"></script>

    <script type="text/javascript">

		/*<![CDATA[*/
		jQuery(function($) {
		       
		    	
		    $(function() {
		    	
				
				
		        $('div.breaking marquee').marquee('pointer').mouseover(function() {
		            $(this).trigger('stop');
		        }).mouseout(function() {
		            $(this).trigger('start');
		        }).mousemove(function(event) {
		            if ($(this).data('drag') == true) {
		                this.scrollLeft = $(this).data('scrollX') + ($(this).data('x') - event.clientX);
		            }
		        }).mousedown(function(event) {
		            $(this).data('drag', true).data('x', event.clientX).data('scrollX', this.scrollLeft);
		        }).mouseup(function() {
		            $(this).data('drag', false);
		        });
		    });
		});
		/*]]>*/

</script>

  </body>
</html>