<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            targetNamespace="http://gear.kku.ac.th/Lalita" 
            xmlns="http://gear.kku.ac.th/Lalita"
    elementFormDefault="qualified">
    <xsd:element name="describe" type="describeType"/>
    <xsd:complexType name="describeType" mixed = "true">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="Email" type="xsd:string"/>
            <xsd:element name="phone_num" type="xsd:string"/>
            <xsd:element name="hometown" type="xsd:string"/>
            <xsd:element name="hobbies" type="xsd:string"/>
            <xsd:element name="artist" type="artistType"/>
            <xsd:element name="fashion" type="fashionType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="artistType" mixed = "true">
        <xsd:sequence>
            <xsd:element name="asia" type="xsd:string" maxOccurs="unbounded"/>
            <xsd:element name="USA" type="xsd:string"/>
            <xsd:element name="AUS" type="AUS" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="AUS"/>
    <xsd:complexType name="fashionType" mixed = "true" >
        <xsd:attribute name="areaASIA" type="xsd:string"/>
        <xsd:attribute name="areaEURO" type="xsd:string"/>
    </xsd:complexType>
</xsd:schema>
