<?xml version="1.0" encoding="UTF-8"?>
<informations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://gear.kku.ac.th/plungjai plungjai.xsd" 
xmlns="http://gear.kku.ac.th/plungjai" 
name="plungjai" id="563040555-3">

    informations of student in xml class:<br />
    <name>
        <firstname>Plungjai</firstname>
        <lastname>Kaewsiribundit</lastname>
        <nickname>pj</nickname>
    </name>
    <age>20</age>
    <sex>male</sex>
    <relationship></relationship>
    <religion>Christianity</religion>
    <address>
        <country continent="asia">Thailand</country>
        <province>Khonkaen</province>      
    </address>
    <contact>
        <email mail="gmail">bk201.pj@gmail.com</email>
        <email mail="hotmail">bk201.pj@hotmail.com</email>
        <phone>081-621-1970</phone>
    </contact>
    <hobbies>
        <books>
            <book bid="01">
                <bname>The Black Magician</bname>
                <author>Trudi Canavan</author>
                <genre>Fantasy</genre>
            </book>
        </books>
        <musics>
            <music mid="01">
                <mname>Don't look back in anger</mname>
                <artist>Oasis</artist>
            </music>
            <music mid="02">
                <mname>Stand by me</mname>
                <artist>Oasis</artist>
            </music>
        </musics>
    </hobbies>
</informations>
