<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/mactanomsup/Google%20Drive/Third%20year%20-%20CoE/XML%20and%20Web%20service/5630401931-Nathapol-198371-labs/5630401931-Nathapol-lab11/Calling%20REST%20Web%20Services/call-students.html</file>
            <file>file:/Users/mactanomsup/Google%20Drive/Third%20year%20-%20CoE/XML%20and%20Web%20service/5630401931-Nathapol-198371-labs/5630401931-Nathapol-lab11/Developing%20REST%20Web%20Services/students-api.php</file>
        </group>
    </open-files>
</project-private>
