<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"
 xmlns:kml="http://www.opengis.net/kml/2.2" xmlns:atom="http://www.w3.org/2005/Atom">
    <xsl:output method="html"/>
    <xsl:template match="/">
        <html>
            <head>
                <title>Hotel</title>
            </head>
          <body>
             <h2 name="chanyoot">
              <xsl:element name="img">
               <xsl:attribute name="src">
               <xsl:value-of select="/kml:kml/kml:Document/kml:Style/kml:IconStyle/kml:Icon/kml:href"/>
               </xsl:attribute>
               </xsl:element>
                    <xsl:value-of select="/kml:kml/kml:Document/kml:name"/>
                </h2>
                List of hotels
                <ul>
                <xsl:for-each select="/kml:kml/kml:Document/kml:Placemark">
                  <li>
                    <xsl:value-of select="kml:name"/>
                     <ul><li>
                          <a>
                          <xsl:attribute name="href">
                          <xsl:value-of select="substring-before(substring-after(kml:description, '&lt;a href=&quot;'), '&quot;&gt;')"/>
                          </xsl:attribute>
                          <xsl:value-of select="substring-before(substring-after(kml:description, '&lt;a href=&quot;'), '&quot;&gt;')"/>
                          </a>
                        </li>
                            
                 <li>Coordinates: <xsl:value-of select="kml:Point/kml:coordinates"/></li> </ul>
                </li>
                </xsl:for-each>
                </ul>
       </body>
       </html>
    </xsl:template>

</xsl:stylesheet>