<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<nation id="th" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://gear.kku.ac.th/anuchit nation.xsd"
        xmlns="http://gear.kku.ac.th/anuchit">
    <name>Thailand</name>
    <location>Southeast Asia</location>
    <population> 67 millions
        <medianAge>38</medianAge>
        <globalRank>20</globalRank>
    </population>
</nation>