<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://gear.kku.ac.th/raveerote"
           xmlns:ns="http://gear.kku.ac.th/raveerote"
           elementFormDefault="qualified" >
    <xs:element name="nation" type="ns:nationType"></xs:element>
    <xs:complexType name="nationType">
            <xs:sequence>
                <xs:element name="name" type = "xs:string"/>
                <xs:element name="location" type = "xs:string"/>
                <xs:element name="population">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="median_age"/>
                            <xs:element name="global_rank"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        <xs:attribute name="id" type="xs:string"/>
    </xs:complexType>

</xs:schema>
