<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://gear.kku.ac.th/pradipat"
    xmlns:tns="http://gear.kku.ac.th/pradipat"
    elementFormDefault="qualified">
    <xsd:element name="quotes">
        <xsd:complexType mixed="true">
            <xsd:choice maxOccurs="unbounded" minOccurs="0">
                <xsd:element name="quote" type="tns:quoteType"/>
                <xsd:element name="br"/>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="quoteType" mixed="true" >
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
            <xsd:element name="words" type="xsd:string"/>
            <xsd:element name="author">
                <xsd:complexType>
                    <xsd:simpleContent>
                        <xsd:extension base="xsd:string">
                            <xsd:attribute name="aid" type="xsd:string"/>
                        </xsd:extension>
                    </xsd:simpleContent>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="date" type="xsd:string"/>
            <xsd:element name="referred_by" type="xsd:string"/>
        </xsd:choice>
    </xsd:complexType>
</xsd:schema>
