<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/ปี%203/XML%20and%20Web%20Services/Lab9/GeoIpWebApp2/src/java/th/ac/kku/coe/ws/GetGeoIpWs2.java</file>
        </group>
    </open-files>
</project-private>
