<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/YeeMine/Documents/ปี3เทอม1/XML/5630402018-peerawat-lab10/CallingWSPHP/call_currencyconvertor.php</file>
            <file>file:/C:/Users/YeeMine/Documents/ปี3เทอม1/XML/5630402018-peerawat-lab10/CallingWSPHP/simple%20cal.php</file>
            <file>file:/C:/Users/YeeMine/Documents/ปี3เทอม1/XML/5630402018-peerawat-lab10/CallingWSPHP/call_currencyconvertor2.php</file>
        </group>
    </open-files>
</project-private>
