<?xml version="1.0"?>
<nation 
        xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation = "http://gear.kku.ac.th/pattanawit nation.xsd"
        xmlns="http://gear.kku.ac.th/pattanawit"
        id="th" >
    <name>Thailand</name>
    <location>Southeast Asia</location>
    <population>67 millions
        <median_age>38</median_age>
        <global_rank>20</global_rank>
    </population>
</nation>
