<?xml version="1.0" encoding="UTF-8"?><companies><company symbol="IBM"><name>International Business Machine Cooperation</name><labs city="new york city">IBM TJ Watson Research Lab</labs><labs city="san jose">IBM Almaden Research Center</labs></company><company symbol="INTEL"><name>Intel Cooperation</name><labs city="san jose">Intel San Jose Research Lab</labs><labs city="pittsburgh">Intel Pittsburgh Research Center</labs></company></companies>