<?xml version="1.0"?>
<my_profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

xsi:schemaLocation="http://gear.kku.ac.th/peerawat peerawat.xsd"

xmlns="http://gear.kku.ac.th/peerawat">
    This is my profile:
    <me name="Lookyee" firstname="Peerawat"></me>
    <surname>Wongpakdee</surname>
    <email>oncestepagain@gmail.com</email>
    <hometown>Nakhonratchasima</hometown>
    <hobbies>Play computer games</hobbies>
    <favourite>
        <food>fried chicken</food>
        <sport>basketball</sport>
        <music>pop</music>
        <game>League of Legend</game>
    </favourite>
    <my_father>
        <name id="50">Pathana</name>
        <sex>man</sex>
        <age></age>
    </my_father>
</my_profile>
