<?xml version="1.0" encoding="UTF-8"?>

<adulwit id="5630402115" nickname="Adul">
    <name>Adulwit Chinapas</name>
    <email>Adulgun@gmail.com</email>
    <phone>0837278422</phone>
    <hometown>
        <address>121/17</address>
        <town>Ubonratchathani</town>
        <street>Premgid</street>
    </hometown>
    <hobbies>
        1.read the books<br/>
        2.write program<br/>
        3.sing a song<br/>
    </hobbies>
</adulwit>
