<?xml version="1.0" encoding="UTF-8"?>
<profile>
        <name>Nicha Wannapakdee</name>
        <email>NY_NcH@hotmail.com</email>
        <phone>0942715111</phone>
        <phone>044314164</phone>
        <hometown>Nakhonratchasima</hometown>
        <hobby>sleeping</hobby>
        <graduated> Saint Marie college </graduated>
        <present.grade></present.grade>
    <myfavorite>
        
        <favoritesong> Kiss the rain : Yiruma</favoritesong>
        <favoritedrink>coconut juice</favoritedrink>
        <favoriteplace> Department store </favoriteplace>
        <favoritebrand>keith Kanken , Nike , jelly bunny , Mango , charles.keith </favoritebrand>
        <favoritebrand.mobile>Apple</favoritebrand.mobile>
        <favoritefood restaurant="nong-cream" >Tomyum</favoritefood>
    </myfavorite>
</profile>
