<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified" targetNamespace="http://gear.kku.ac.th/nathapol" xmlns:tns="http://gear.kku.ac.th/nathapol">
    <xsd:complexType name="favouriteitemsType" mixed="true">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="phonelist" type="tns:phonelistType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="gadgetlist" maxOccurs="unbounded" minOccurs="0" type="tns:gadgetlistType"/>
            <xsd:element name="howmuchmoneyinmyaccount" type="tns:howmuchmoneyinmyaccountType" maxOccurs="unbounded" minOccurs="0"/>
            <xsd:element name="baglist" maxOccurs="unbounded" minOccurs="0" type="tns:baglistType"></xsd:element>
        </xsd:choice>
    </xsd:complexType>
    <xsd:complexType name="phonelistType" mixed="true">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="homephone" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="mobilephone" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:choice>
    </xsd:complexType>
    <xsd:complexType name="gadgetlistType" mixed="true">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="google" maxOccurs="unbounded" minOccurs="0" type="tns:googleType"></xsd:element>
            <xsd:element name="apple" type="tns:appleType"></xsd:element>
        </xsd:choice>
    </xsd:complexType>
    <xsd:complexType name="howmuchmoneyinmyaccountType"/>
    <xsd:complexType name="AboutMyselfType" mixed="true">
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
            <xsd:element name="email" maxOccurs="unbounded" minOccurs="0"/>
            <xsd:element name="name" maxOccurs="unbounded" minOccurs="0"/>
            <xsd:element name="phonenumber"/>
            <xsd:element name="hometown"/>
            <xsd:element name="hobbies"/>
            <xsd:element name="favouriteitems" type="tns:favouriteitemsType"/>
            <xsd:element name="gadgetlist" type="tns:gadgetlistType"/>
        </xsd:choice>
        <xsd:attribute name="id" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="googleType" mixed="true">
        <xsd:attribute name="aid" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="appleType" mixed="true">
        <xsd:attribute name="bid" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="baglistType" mixed="true">
        <xsd:attribute name="brandname" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
    </xsd:complexType>
    <xsd:element name="AboutMyself" type="tns:AboutMyselfType"></xsd:element>
</xsd:schema>
