<?xml version="1.0"?>


<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:lib="http://www.zvon.org/library" version="1.0">
    <xsl:output method="html"/>

    <xsl:template match="/">
        <html>
            <head>
                <title>Books</title>
            </head>
            <body>
                <table border="1">
                    <tr>
                        <th align="center">Title</th>
                        <th align="center">Pages</th>
                    </tr>
                    <xsl:for-each select="rdf:RDF/rdf:Description">
                        <xsl:sort select="lib:pages"/>
                        <xsl:if test="rdf:type/@resource='http://www.zvon.org/library/Book'">
                            <tr>
                                <td><xsl:value-of select="@about"/></td>
                                <td><xsl:value-of select="lib:pages"/></td>
                            </tr>
                        </xsl:if>
                    </xsl:for-each>
                </table>
            </body>
        </html>
    </xsl:template>

</xsl:stylesheet>
