<?xml version="1.0" encoding="UTF-8"?>
<about_me>
    <name> Thanpitcha  Pathike </name>
    <br><old>20 year old</old></br>
    <religion>Buddhism</religion>
    <br><e_mail>thanpitcha_p@kkumail.com</e_mail></br>
    <phone>098-2022960</phone>
    <br><hobbies>reading fiction</hobbies></br>
    <study>
        <high_school year="2010" id="46447">Roi-et wittayalai</high_school>
        <br><university year="2013" id="563040543-0">Khon Kean University</university></br>
    </study>
    <address>
           <hometown> 26 moo 4 srisomdet district Roi-et 45000 </hometown>
           <br><now>123 moo 16 Mittraphap Road meung district khonkean university</now></br>
    </address>
    <like>
        <color>Green</color>
        <br><food>  <thai>somtam,noodles</thai>
                <foreign></foreign>
        </food></br>
        <sport>badminton,volleyball,basketball</sport>
    </like>
    

</about_me>