<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"
                xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                xmlns:lib="http://www.zvon.org/library">
    <xsl:output method="html"/>
    <xsl:template match="/">
        <html>
            <head>
                <title>RDF.xsl</title>
            </head>
            <body>
                <table border="1">
                    <tr>
                        <th align="center">Title</th>
                        <th align="center">Page</th>
                    </tr> 
                    <xsl:for-each select="rdf:RDF/rdf:Description"> 
                         <xsl:choose>
                            <xsl:when test="lib:pages !=''">
                                <tr>
                                    <td><xsl:value-of select="@about"/></td>
                                    <td><xsl:value-of select="lib:pages"/></td>
                                </tr>
                            </xsl:when>
                        </xsl:choose>
                        <xsl:sort select="lib:pages"/>
                    </xsl:for-each>
                    
                </table>
                          
            </body>
        </html>
    </xsl:template>

</xsl:stylesheet>
