<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/lab/raveerote-5630402042-lab4/JavaApplication2/src/hotel/hotel_kml.xsl</file>
            <file>file:/D:/lab/raveerote-5630402042-lab4/JavaApplication2/src/hotel/hotels.html</file>
            <file>file:/D:/lab/raveerote-5630402042-lab4/JavaApplication2/src/hotel/hotels.xml</file>
        </group>
    </open-files>
</project-private>
