<?xml version="1.0" encoding="UTF-8"?>

<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
    <xsl:output method="html"/>

    <xsl:template match="/">
        <html>
            <head>
                <title>companies1.xsl</title>
            </head>
            <body>
                <xsl:for-each	select="companies/company">	
                    <ul>
                        <li>
                            <xsl:value-of select="name"/>
                        </li>
                    </ul>      
                </xsl:for-each>
            </body>
        </html>
    </xsl:template>

</xsl:stylesheet>
