<?xml version="1.0"?>
<xsd:schema version="1.0"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                targetNamespace="http://gear.kku.ac.th/yotravee"
                xmlns="http://gear.kku.ac.th/yotravee"
                elementFormDefault="qualified">
            <xsd:element name="nation" type="nationType"/>
                <xsd:complexType name="nationType">
                    <xsd:sequence>
                            <xsd:element name="name" type="xsd:string"/>
                            <xsd:element name="location" type="xsd:string"/>
                            <xsd:element name="population">
                                     <xsd:complexType mixed="true">
                                              <xsd:sequence>
                                                       <xsd:element name="median_age" type="xsd:integer"/>
                                                       <xsd:element name="global_rank" type="xsd:integer"/>
                                              </xsd:sequence>
                                     </xsd:complexType>
                            </xsd:element>
                    </xsd:sequence>
                    <xsd:attribute name="id" type="xsd:ID"/>
                </xsd:complexType>
</xsd:schema>