<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="catalog.xsl"?>
<catalog xmlns="http://www.kku.ac.th">
    <cd country="UK">
        <title>Hide your heart</title>
        <artist>Bonnie Tyler</artist>
        <price>9.90</price>
    </cd>
    <cd country="USA">
        <title>Greatest Hits</title>
        <artist>Dolly Parton</artist>
        <price>10.90</price>
    </cd>
    <cd country="TH">
        <title>Times Machine</title>
        <artist>Rose</artist>
        <price>10</price>
    </cd>
</catalog>