deploy.ant.properties.file=/Users/thinkearth/Library/Application Support/NetBeans/8.0.2/config/GlassFishEE6/Properties/gfv3-66307920.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/thinkearth/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/Users/thinkearth/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/thinkearth/GlassFish_Server/glassfish:/Users/thinkearth/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/thinkearth/GlassFish_Server
user.properties.file=/Users/thinkearth/Library/Application Support/NetBeans/8.0.2/build.properties
