<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://gear.kku.ac.th/Thanaphat"
            xmlns="http://gear.kku.ac.th/Thanaphat"
    elementFormDefault="qualified">
    <xsd:element name="nation" type="nation"></xsd:element>
    <xsd:complexType name="nation">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="location" type="xsd:string"/>
            <xsd:element name="population" type="population"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="population" mixed = "true">
        <xsd:sequence>
            <xsd:element name="median_age" type="xsd:string"/>
            <xsd:element name="global_rank" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema> 