<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://gear.kku.ac.th/Thanaphat"
            xmlns="http://gear.kku.ac.th/Thanaphat"
            elementFormDefault="qualified">
    <xsd:complexType name="Me">
        <xsd:sequence>
            <xsd:element name="name" type="name"/>
            <xsd:element name="contact" type="contact"/>
            <xsd:element name="hobbies" type="hobbies" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string"/>
        <xsd:attribute name="nickname" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="name">
        <xsd:sequence>
            <xsd:element name="firstname" type="xsd:string"/>
            <xsd:element name="lastname" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="contact">
        <xsd:sequence>
            <xsd:element name="describe" type="describe"/>
            <xsd:element name="address" type="address"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="hobbies" mixed = "true">
        <xsd:attribute name="id" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="describe">
        <xsd:sequence>
            <xsd:element name="email" type="xsd:string"/>
            <xsd:element name="mobile" type="xsd:string"/>
            <xsd:element name="telephone" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="address">
        <xsd:sequence>
            <xsd:element name="province" type="xsd:string"/>
            <xsd:element name="zipcode" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="Me" type="Me"/>
</xsd:schema>
