application.args=D:\\\\XML\\\\LAB5\\\\src\\\\rachadach\\\\wutchara\\\\lab5\\\\dom\\\\nation.xml
compile.on.save=true
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\HAM\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
