<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/prat/NetBeansProjects/3.1_Call_and_Develop_WS_using_Java/src/java/th/ac/kku/coe/ws/CallingIKKU.java</file>
            <file>file:/home/prat/NetBeansProjects/3.1_Call_and_Develop_WS_using_Java/src/java/th/ac/kku/coe/ws/BulidingJSON.java</file>
            <file>file:/home/prat/NetBeansProjects/3.1_Call_and_Develop_WS_using_Java/src/java/th/ac/kku/coe/ws/CallingPTTWS.java</file>
            <file>file:/home/prat/NetBeansProjects/3.1_Call_and_Develop_WS_using_Java/web/index.jsp</file>
            <file>file:/home/prat/NetBeansProjects/3.1_Call_and_Develop_WS_using_Java/src/java/th/ac/kku/coe/ws/CallingGoogleMaps.java</file>
        </group>
    </open-files>
</project-private>
