<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<nation id="th" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://gear.kku.ac.th/siribhorn nations.xsd"
        xmlns="http://gear.kku.ac.th/siribhorn">
    <name>Thailand</name>
    <location>Southeast Asia</location>
    <population>67 millions</population>
	<medianAge>38</medianAge>
	<globalRank>20</globalRank>
</nation>