<html>
    <body>
        <h2>My CD Collection</h2>
        <p>
            <b>Hide your heart</b>
            <br>
                <b>Greatest Hits</b>
                <br>
        </p>
    </body>
</html>
