<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>CallingFeed</servlet-name>
        <servlet-class>runghirunkanok.jirachot.CallingFeed</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CalingIKKU</servlet-name>
        <servlet-class>runghirunkanok.jirachot.CalingIKKU</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BuildingJSON</servlet-name>
        <servlet-class>runghirunkanok.jirachot.BuildingJSON</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CallingGoogleMap</servlet-name>
        <servlet-class>runghirunkanok.jirachot.CallingGoogleMap</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CallingPTTWS</servlet-name>
        <servlet-class>runghirunkanok.jirachot.CallingPTTWS</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CallingFeed</servlet-name>
        <url-pattern>/CallingFeed</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CalingIKKU</servlet-name>
        <url-pattern>/CalingIKKU</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BuildingJSON</servlet-name>
        <url-pattern>/BuildingJSON</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CallingGoogleMap</servlet-name>
        <url-pattern>/CallingGoogleMap</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CallingPTTWS</servlet-name>
        <url-pattern>/CallingPTTWS</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
