<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
    <xsl:output method="html"/>
    <xsl:template match="/">
        <html>
            <body>
                <h2>My CD Collection</h2>
                    <table>
                    <xsl:attribute name="border">0</xsl:attribute>
                    <tr>
                        <xsl:attribute name="bgcolor">#9acd32</xsl:attribute>
                        <th>
                            Title
                        </th>
                        <th>
                            Artist
                        </th>  
                    </tr>
                    <xsl:for-each select="catalog/cd">
                        <xsl:sort select="title"/>
                        <tr>
                            <td>
                                <xsl:value-of select="title"/>
                            </td>
                            <td>
                                <xsl:value-of select="artist"/>
                            </td>
                        </tr>
                    </xsl:for-each>
                </table>
            </body>
        </html>
    </xsl:template>
</xsl:stylesheet>