<?xml version="1.0" encoding="UTF-8"?><companies><company symbol="IBM"><name>International Business Machine Cooperation</name><lab city="new york city">IBM TJ Watson Research Lab</lab><lab city="&#10;                                        austin&#10;                                    ">
                                      IBM Austin Research Lab  
                                </lab><lab city="san jose">IBM Almaden Research Center</lab><lab city="&#10;                                        austin&#10;                                    ">
                                      IBM Austin Research Lab  
                                </lab></company><company symbol="INTEL"><name>Intel Cooperation</name><lab city="san jose">Intel San Jose Research Lab</lab><lab city="&#10;                                        pittsburgh&#10;                                    ">
                                     Intel Pittsburgh Research Center
                                </lab><lab city="pittsburgh">Intel Pittsburgh Research Center</lab><lab city="&#10;                                        pittsburgh&#10;                                    ">
                                     Intel Pittsburgh Research Center
                                </lab></company></companies>