<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/Palmitic/Sites/5630405325-jirachot-lab9/Call_Webservices_Problem3/src/call_rdws.java</file>
            <file>file:/Users/Palmitic/Sites/5630405325-jirachot-lab9/Call_Webservices_Problem3/src/XTrustProvider.java</file>
        </group>
    </open-files>
</project-private>
