<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://gear.kku.ac.th/thanpitcha"
    xmlns="http://gear.kku.ac.th/thanpitcha"
    elementFormDefault="qualified">
    <xsd:element name="about_me" type="about_meTypes" />
    <xsd:complexType name="about_meTypes">
        <xsd:sequence>
            <xsd:element name="br" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType mixed="true">
                    <xsd:sequence>
                        <xsd:element name="general_information">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="name" type="xsd:string"></xsd:element>
                                    <xsd:element name="old" type="xsd:string"/>
                                    <xsd:element name="religion" type="xsd:string"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="e_mail" type="xsd:string"/>
            <xsd:element name="web"/>
            <xsd:element name="phone" type="xsd:string"/>
            <xsd:element name="hobbies" type="xsd:string"/>
            <xsd:element name="study" >
                <xsd:complexType mixed="true">
                    <xsd:sequence>
                        <xsd:element name="high_school" >
                            <xsd:complexType>
                                <xsd:simpleContent>
                                    <xsd:extension base="xsd:string">
                                        <xsd:attribute name="year" type="xsd:string"/>
                                        <xsd:attribute name="id" type="xsd:string"/>
                                    </xsd:extension>
                                </xsd:simpleContent>
                            </xsd:complexType>
                        </xsd:element>
                        <xsd:element name="br" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType mixed="true">
                                <xsd:sequence>
                                    <xsd:element name="university">
                                        <xsd:complexType>
                                            <xsd:simpleContent>
                                                <xsd:extension base="xsd:string">
                                                    <xsd:attribute name="year" type="xsd:string"/>
                                                    <xsd:attribute name="id" type="xsd:string"/>
                                                </xsd:extension>
                                            </xsd:simpleContent>
                                        </xsd:complexType>
                                    </xsd:element>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="address">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="hometown"/>
                        <xsd:element name="br" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType mixed="true">
                                <xsd:sequence>
                                    <xsd:element name="now"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="like">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="color"/>
                        <xsd:element name="br" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType mixed="true">
                                <xsd:sequence>
                                    <xsd:element name="food">
                                        <xsd:complexType>
                                            <xsd:sequence>
                                                <xsd:element name="thai"/>
                                                <xsd:element name="foreign"/>
                                            </xsd:sequence>
                                        </xsd:complexType>
                                    </xsd:element>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                        <xsd:element name="sport"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
