<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://gear.kku.ac.th/puntawat" elementFormDefault="qualified"
    xmlns="http://gear.kku.ac.th/puntawat">
    <xsd:element name="quotes">
        <xsd:complexType mixed = "true">
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element name="quote" type="quote" minOccurs="0" />
                <xsd:element name="br" type="br"/>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="quote" mixed = "true">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="words" type="xsd:string" minOccurs="0" />
            <xsd:element name="author" minOccurs="0" >
                <xsd:complexType mixed = "true">
                    <xsd:attribute name="aid" type="xsd:string"/>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="date" type="xsd:string" minOccurs="0" />
            <xsd:element name="referred_by" type="xsd:string" minOccurs="0" />
        </xsd:choice>
    </xsd:complexType>
    <xsd:complexType name="br"/>
</xsd:schema>
